# name: CI

# on:
#   push:
#     branches:
#       - master

# jobs:
#   publish:
#     strategy:
#       matrix:
#         node: ["16.x"]
#         os: [ubuntu-latest]

#     runs-on: ${{ matrix.os }}

#     if: ${{ github.ref == 'refs/heads/master' }}

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2

#       - name: Use Node ${{ matrix.node }}
#         uses: actions/setup-node@v2
#         with:
#           node-version: ${{ matrix.node }}

#       - name: Install deps (with cache)
#         uses: bahmutov/npm-install@v1

#       - name: Pretty
#         run: yarn pretty:fix

#       - name: Release
#         run: yarn semantic-release
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           GIT_AUTHOR_NAME: ${{ secrets.SEMANTIC_RELEASE_GIT_NAME }}
#           GIT_AUTHOR_EMAIL: ${{ secrets.SEMANTIC_RELEASE_GIT_EMAIL }}
#           GIT_COMMITTER_NAME: ${{ secrets.SEMANTIC_RELEASE_GIT_NAME }}
#           GIT_COMMITTER_EMAIL: ${{ secrets.SEMANTIC_RELEASE_GIT_EMAIL }}
